{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "{informe aqui sua strign de conexao com o banco sql Server}"
  },
  "EmailSettings": { // informe a conexao para realizar o envio do email
    "From": "",
    "SmtpServer": "",
    "Port": ,
    "Username": "",
    "Password": ""
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:4200/"
  },
  "Jwt": {
    "Key": "eW91ckNoYXZlVmVyeVNlY3JldGFPZlBlbG9MZWFzdDMyQnl0ZXNJbkJhc2U2NEFxdWlUaGVHZXN0b1BheQ=="
  }
}
